# duration = 53
# 53 сек
# duration = 153
# 2 мин 33 сек
# duration = 4153
# 1 час 9 мин 13 сек
# duration = 400153
# 4 дн 15 час 9 мин 13 сек

duration = 53
print(duration, "сек")
duration = 153
print(duration//60, "мин", duration%60, "сек")
duration = 4153
print(duration//3600, "час", (duration-3600)//60, "мин", (duration-4140)%60)
duration = 400153
print(duration//86400, "дн", (duration-345600)//3600, "час", (duration-399600)//60, "мин", (duration-4140)%60, "сек")

#a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7.


nums = []
sums1 = 0
sums2 = 0
for i in range(1, 1001):
    if i % 2 != 0:
        nums.append(i ** 3)  # создаём список кубов нечётных чисел от 1 до 1000

for idx in range(len(nums)):  # идём по индексам этого списка
    num_sum = 0
    j = nums[idx]  # берём очередное число из этого списка
    while j:  # считаем для этого числа сумму цифр
        num_sum += j % 10  # прибавляем к num_sum последнюю цифру числа
        j = j // 10  # убираем из числа последнюю цифру
    if num_sum % 7 == 0:  # если эта сумма цифр делится на 7
        sums1 += nums[idx]  # то добавляем число в первую сумму
    nums[idx] += 17  # прибавляем к этому числу 17, не создавая новый список
    num_sum = 0
    j = nums[idx]
    while j:
        num_sum += j % 10  # вычисляем для этого нового числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0:  # если эта новая сумма цифр делится на 7
        sums2 += nums[idx]  # то добавляем это новое число во вторую сумму
print(sums1)  # 17485588610
print(sums2)  # 15392909930


#3. Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.

procent = int(input("Введите процент от 1 до 20:"))
for procent in range(1, 21):
    if procent == 1:
        print(procent, 'процент')
    elif procent < 5:
        print(procent, 'процента')
    elif procent > 5:
        print(procent, 'процентов')
