# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку
# после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
# со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []
for item in my_list:  # для каждой строки в исходном списке
    number = ''
    diff1 = ''
    diff2 = ''
    for s in item:  # для каждого символа этой строки
        if s in '1234567890':  # если это цифры, записываем в number
            number += s
        else:
            if number:  # если это символ в одной строке с цифрами
                diff2 += s  # записываем в diff2 то, что после числа
            else:
                diff1 += s  # записываем в diff1 то, что до числа (в т.ч. если и нет числа)
    if not number:
        new_list.append(item)  # если числа нет, просто добавляем строку в новый список
        continue
    number = f'{diff1}{int(number):02d}{diff2}'  # пересобираем строку с числом, дополняя нулём до двух разрядов
    new_list.append('"')
    new_list.append(number)  # добавляем в новый список число с кавычками
    new_list.append('"')
print(new_list)
res = ' '.join(new_list)  # соединяем новый список в строку
print(res)
res2 = ''
i = 0
while i < len(res):  # убираем лишние пробелы вокруг кавычек
    if res[i] == '"' and i < len(res) - 3 and res[i + 1] == ' ' and res[i + 2] in '1234567890+-':
        res2 += '"'
        i += 1
    elif res[i] == '"' and i > 1 and res[i - 1] == ' ' and res[i - 2] in '1234567890':
        res2 = res2[:-1] + '"'
    else:
        res2 += res[i]
    i += 1
print(res2)